<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculates Two Numbers</title>
    <style>
      /* -----------------------button-1------------- */

      /* CSS */
      .button-53 {
        background-color: #3dd1e7;
        border: 0 solid #e5e7eb;
        box-sizing: border-box;
        color: #000000;
        display: flex;
        font-family: ui-sans-serif, system-ui, -apple-system, system-ui,
          "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";
        font-size: 1rem;
        font-weight: 700;
        justify-content: center;
        line-height: 1.75rem;
        padding: 0.75rem 1.65rem;
        position: relative;
        text-align: center;
        text-decoration: none #000000 solid;
        text-decoration-thickness: auto;
        width: 100%;
        max-width: 460px;
        position: relative;
        cursor: pointer;
        transform: rotate(-2deg);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-53:focus {
        outline: 0;
      }

      .button-53:after {
        content: "";
        position: absolute;
        border: 1px solid #000000;
        bottom: 4px;
        left: 4px;
        width: calc(100% - 1px);
        height: calc(100% - 1px);
      }

      .button-53:hover:after {
        bottom: 2px;
        left: 2px;
      }

      @media (min-width: 768px) {
        .button-53 {
          padding: 0.75rem 3rem;
          font-size: 1.25rem;
        }
      }
      /* -----------------------button-2------------- */

      /* CSS */
      .button-92 {
        --c: #fff;
        /* text color */
        background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%)
            var(--_p, 100%) / 300% no-repeat,
          #004dff;
        /* background color */
        color: #0000;
        border: none;
        transform: perspective(500px) rotateY(calc(20deg * var(--_i, -1)));
        text-shadow: calc(var(--_i, -1) * 0.08em) -0.01em 0 var(--c),
          calc(var(--_i, -1) * -0.08em) 0.01em 2px #0004;
        outline-offset: 0.1em;
        transition: 0.3s;
      }

      .button-92:hover,
      .button-92:focus-visible {
        --_p: 0%;
        --_i: 1;
      }

      .button-92:active {
        text-shadow: none;
        color: var(--c);
        box-shadow: inset 0 0 9e9Q #0005;
        transition: 0s;
      }

      .button-92 {
        font-weight: bold;
        font-size: 2rem;
        margin: 0;
        cursor: pointer;
        padding: 0.1em 0.3em;
      }
      /* -----------------------button-3------------- */

      /* CSS */
      .button-78 {
        align-items: center;
        appearance: none;
        background-clip: padding-box;
        background-color: initial;
        background-image: none;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: row;
        flex-shrink: 0;
        font-family: Eina01, sans-serif;
        font-size: 16px;
        font-weight: 800;
        justify-content: center;
        line-height: 24px;
        margin: 0;
        min-height: 64px;
        outline: none;
        overflow: visible;
        padding: 19px 26px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: auto;
        word-break: keep-all;
        z-index: 0;
      }

      @media (min-width: 768px) {
        .button-78 {
          padding: 19px 32px;
        }
      }

      .button-78:before,
      .button-78:after {
        border-radius: 80px;
      }

      .button-78:before {
        background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
      }

      .button-78:after {
        background-color: initial;
        background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        overflow: hidden;
        position: absolute;
        right: 4px;
        top: 4px;
        transition: all 100ms ease-out;
        z-index: -1;
      }

      .button-78:hover:not(:disabled):before {
        background: linear-gradient(
          92.83deg,
          rgb(255, 116, 38) 0%,
          rgb(249, 58, 19) 100%
        );
      }

      .button-78:hover:not(:disabled):after {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transition-timing-function: ease-in;
        opacity: 0;
      }

      .button-78:active:not(:disabled) {
        color: #ccc;
      }

      .button-78:active:not(:disabled):before {
        background-image: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)
          ),
          linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
      }

      .button-78:active:not(:disabled):after {
        background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
        bottom: 4px;
        left: 4px;
        right: 4px;
        top: 4px;
      }

      .button-78:disabled {
        cursor: default;
        opacity: 0.24;
      }

      /* -----------------------button-4------------- */

      /* CSS */
      .button-89 {
        --b: 3px; /* border thickness */
        --s: 0.45em; /* size of the corner */
        --color: #373b44;

        padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background: conic-gradient(
            from 90deg at var(--b) var(--b),
            #0000 90deg,
            var(--color) 0
          )
          var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
          calc(100% - var(--b) - 2 * var(--_p));
        transition: 0.3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: 0.6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-89:hover,
      .button-89:focus-visible {
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: 0.05em;
      }

      .button-89:active {
        background: var(--color);
        color: #fff;
      }
      .stylish {
        border: 5px dotted rgba(22, 22, 245, 0.836);
        border-radius: 20%;
        margin: 100px 400px;
        padding: 50px 100px;
        display: inline-block;
      }
      .sum-padding {
        padding: 8px 0;
      }
    </style>
  </head>
  <body>
    <div class="stylish">
        <p  style="
        text-align: center;
        color: purple;
        font-weight: bold;
        font-size: 25px;
        padding: 10px 170px 50px 170px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
      ">Calculates Your Two Numbers</p>
      <p style="color: blueviolet; font-size: 25px">
        Enter Your First Number: <input id="first" />
      </p>
      <p style="color: chocolate; font-size: 25px">
        Enter Your Second Number: <input id="second" />
      </p>

      <div class="sum-padding">
        <button class="button-53" onclick="sum()">Addition(+)</button>
      </div>
      <button class="button-92" onclick="sub()">subtract(-)</button>
      <button class="button-78" onclick="multi()">Multiplication(*)</button>
      <button class="button-89" onclick="devide()">Division(/)</button>

      <!-- <button onclick="sum()">+</button> -->
      <!-- <button onclick="sub()">-</button> -->
      <!-- <button onclick="multi()">*</button> -->
      <!-- <button onclick="devide()">/</button> -->

      <p style="color: #037e91; font-size: 20px; font-weight: bold">
        Addition is = <input id="answer-sum" />
      </p>
      <p style="color: #004dff; font-size: 20px; font-weight: bold">
        subtract is = <input id="answer-sub" />
      </p>
      <p style="color: orangered; font-size: 20px; font-weight: bold">
        Multiplication is = <input id="answer-multi" />
      </p>
      <p style="color: #2d2d2d; font-size: 20px; font-weight: bold">
        Division is = <input id="answer-devide" />
      </p>
      <p
        style="
        text-align: center;
          color: purple;
          font-weight: bold;
          font-size: 18px;
          padding: 50px 220px 0 220px;
          font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        "
      >
      developed by Narli &copy; 2023
      </p>
      <script>
        // -------Sum-------------------
        function sum() {
          let numOne, numTwo, sum;
          numOne = parseInt(document.getElementById("first").value);
          numTwo = parseInt(document.getElementById("second").value);
          sum = numOne + numTwo;
          document.getElementById("answer-sum").value = sum;
        }
        //   -----------sub-------------
        function sub() {
          let numOne, numTwo, sub;
          numOne = parseInt(document.getElementById("first").value);
          numTwo = parseInt(document.getElementById("second").value);
          sub = numOne - numTwo;
          document.getElementById("answer-sub").value = sub;
        }

        //   ----------multi---------------------
        function multi() {
          let numOne, numTwo, multi;
          numOne = parseInt(document.getElementById("first").value);
          numTwo = parseInt(document.getElementById("second").value);
          multi = numOne * numTwo;
          document.getElementById("answer-multi").value = multi;
        }

        //   ----------------divide----------------------
        function devide() {
          let numOne, numTwo, devide;
          numOne = parseInt(document.getElementById("first").value);
          numTwo = parseInt(document.getElementById("second").value);
          devide = numOne / numTwo;
          document.getElementById("answer-devide").value = devide;
        }
      </script>
    </div>
  </body>
</html>
